# NoteSaver

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
front-end-app/client/: Dockerfile  README.md  package.json
front-end-app/client/public/: index.html
front-end-app/client/src/Containers/Login/: index.js  service.js
front-end-app/client/src/Containers/SignUp/: index.js  service.js
front-end-app/client/src/Containers/SignUp/__mocks__/: service.js
front-end-app/client/src/Containers/SignUp/__tests__/: SignUp.test.js
front-end-app/client/src/ErrorCodes/: codes.js
front-end-app/client/src/RestService/: Notes.js  User.js
front-end-app/client/src/RestService/__mocks__/: User.js
front-end-app/client/src/Session/__mocks__/: UserSession.js
load-balancer/: Dockerfile  nginx.conf
src/main/java/com/noteSaver/notesaver/: NoteSaverApplication.java
src/main/java/com/noteSaver/notesaver/controller/: NoteController.java  UserController.java
src/main/java/com/noteSaver/notesaver/exception/: DuplicateEntryException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/noteSaver/notesaver/model/: Note.java  User.java
src/main/java/com/noteSaver/notesaver/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/noteSaver/notesaver/service/: INoteService.java  NoteService.java  UserService.java
src/main/resources/: application.properties  application.template.properties
src/main/resources/static/client/notesaverapp/: .gitignore  README.md  package.json
src/test/java/com/noteSaver/notesaver/: NoteSaverApplicationTests.java
src/test/java/com/noteSaver/notesaver/controller/: NoteControllerITTest.java  NoteControllerUnitTest.java  UserControllerITTest.java  UserControllerUnitTest.java
src/test/java/com/noteSaver/notesaver/exception/: DuplicateEntryExceptionUnitTest.java  ResourceNotFoundExceptionUnitTest.java
src/test/java/com/noteSaver/notesaver/repository/: NoteRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/resources/: application-test.properties
src/webapp/: package.json
(+5 files in other folders)
