events { worker_connections 1024; }

http {

 upstream localhost {   
    server api1:1235;
    server api2:1235;
    server api3:1235;
 }
 server {
    listen 1235;
    server_name localhost;
    location / {
      # Simple requests
      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      # Preflighted requests
      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}

