events { worker_connections 1024; }

http {

 upstream localhost {   
    server api1:1235;
    server api2:1235;
    server api3:1235;
 }
 server {
    listen 1235;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}

