
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 1235
spring.datasource.url = jdbc:mysql://notesavercluster.cluster-cmm4da84zgg4.ap-southeast-1.rds.amazonaws.com:3306/notesaverdb
spring.datasource.username = admin
spring.datasource.password = HSP3ldTCmczzlYrmuVPX

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update